version: "3.8"
services:
  server:
    image: tensorflow/serving
    volumes:
      - ./saved_models:/saved_models/1597001936
    ports:
      - '8501:8501'
    environment:
        MODEL_NAME: 1597001936
        MODEL_BASE_PATH: /saved_models/

  web:
    build:
        context: ./flask_app
        dockerfile: Dockerfile.dev
    volumes:
      - ./flask_app:/app
    ports:
      - '8080:8080'